<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<TextView
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/import_header"
			/>
			<TextView
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="@string/import_csv"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/settings_date_format"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="right"
				android:id="@+id/parsed_date"
			/>
		</LinearLayout>
		<ListView
			android:id="@+id/vehicle_mapping"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:choiceMode="none"
			android:clickable="false"
		/>
	</LinearLayout>
	<Button
		android:id="@+id/start"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/import_header"
	/>
</LinearLayout>