<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listSeparatorTextViewStyle"
    android:textColor="@*android:color/dim_foreground_dark"
    android:gravity="center_horizontal"
    android:id="@android:id/text1"
/>
