<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mileage="http://schemas.android.com/apk/res/com.evancharlton.mileage"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingBottom="5dip"
>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="top"
	>
		<com.evancharlton.mileage.views.FormattedDateView
			android:id="@android:id/text1"
			android:layout_width="fill_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<!-- TODO: Let the user set which meta field(s?) to show here -->
		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:paddingLeft="5dip"
			android:layout_height="0dip"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right"
	>
		<com.evancharlton.mileage.views.FormattedNumberView
			android:id="@+id/volume"
			android:layout_width="wrap_content"
			android:paddingRight="5dip"
			android:layout_height="0dip"
			android:layout_weight="1"
		/>
		<com.evancharlton.mileage.views.FormattedCurrencyView
			android:id="@+id/price"
			android:layout_width="wrap_content"
			android:paddingRight="5dip"
			android:layout_height="0dip"
			android:layout_weight="1"
		/>
		<com.evancharlton.mileage.views.FormattedNumberView
			android:id="@+id/economy"
			android:layout_width="wrap_content"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:paddingRight="5dip"
		/>
	</LinearLayout>
</LinearLayout>