<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		>
			<LinearLayout
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			>
			    <LinearLayout
			    	android:orientation="horizontal"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:gravity="center"
			    >
					<EditText
						android:id="@+id/price_edit"
					    android:layout_width="0dip"
				   		android:layout_weight="1"
					    android:layout_height="wrap_content" 
					    android:digits="1234567890."
					/>
					<EditText
						android:id="@+id/amount_edit"
						android:layout_width="0dip"
				   		android:layout_weight="1"
						android:layout_height="wrap_content"
					    android:digits="1234567890."
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
			    	android:gravity="center"
				>
					<EditText
						android:id="@+id/odometer_edit"
						android:layout_width="0dip"
				   		android:layout_weight="1"
						android:layout_height="wrap_content"
						android:hint="@string/odometer"
					    android:digits="1234567890.+"
					/>
					<Button
						android:id="@+id/change_date_btn"
						android:layout_width="0dip"
				   		android:layout_weight="1"
						android:layout_height="wrap_content"
					/>
				</LinearLayout>
				<Spinner
					android:id="@+id/vehicle_spinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				/>
				<EditText
					android:id="@+id/comment_edit"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="@string/comment"
					android:capitalize="sentences"
				/>
				<CheckBox
					android:id="@+id/partial_checkbox"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/partial_fillup"
				/>
			</LinearLayout>
		</ScrollView>
		<Button
			android:id="@+id/save_btn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/add_fillup"
		/>
	</LinearLayout>
</LinearLayout>