<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mileage="http://schemas.android.com/apk/res/com.evancharlton.mileage"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<com.evancharlton.mileage.views.CursorSpinner
		android:id="@+id/vehicle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		mileage:uri="vehicles"
		mileage:display_field="title"
	/>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fastScrollEnabled="true"
		android:id="@android:id/list"
	/>
</LinearLayout>