<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mileage="http://schemas.android.com/apk/res/com.evancharlton.mileage"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		>
			<EditText
				android:id="@+id/title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
			/>
			<EditText
				android:id="@+id/description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
			/>
			<EditText
				android:id="@+id/distance"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
			/>
			<EditText
				android:id="@+id/duration"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
			/>
			<com.evancharlton.mileage.views.CursorSpinner
				android:id="@+id/types"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				mileage:uri="vehicles/types"
				mileage:display_field="title"
			/>
		</LinearLayout>
	</ScrollView>
	<Button
		android:id="@+id/save_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_service_interval_template"
	/>
</LinearLayout>