<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mileage="http://schemas.android.com/apk/res/com.evancharlton.mileage"
>
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_interval_vehicle"
	/>
	<com.evancharlton.mileage.views.CursorSpinner
		android:id="@+id/vehicles"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		mileage:uri="vehicles"
		mileage:display_field="title"
		mileage:auto_hide="false"
	/>
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_interval_template"
	/>
	<com.evancharlton.mileage.views.CursorSpinner
		android:id="@+id/types"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		mileage:uri="intervals/templates"
		mileage:display_field="title"
		mileage:auto_hide="false"
	/>
	<include layout="@layout/service_interval_base" />
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_interval_start"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<EditText
			android:id="@+id/odometer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/odometer"
			android:layout_weight="1"
		/>
		<com.evancharlton.mileage.views.DateButton
			android:id="@+id/date"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
</merge>