<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<ListPreference
		android:key="volume_pref"
		android:defaultValue="0"
		android:entries="@array/units_volume"
		android:entryValues="@array/values_volume"
		android:title="Volume"
		android:summary="Units of volume to use when recording fill-ups"
	/>
	<ListPreference
		android:key="distance_pref"
		android:defaultValue="0"
		android:entries="@array/units_distance"
		android:entryValues="@array/values_distance"
		android:title="Distance"
		android:summary="Units of distance to use when recording fill-ups"
	/>
	<ListPreference
		android:key="economy_pref"
		android:defaultValue="0"
		android:entries="@array/units_economy"
		android:entryValues="@array/values_economy"
		android:title="Fuel Economy"
		android:summary="Units to use when calculating fuel economy"
	/>
	<ListPreference
		android:key="date_pref"
		android:defaultValue="0"
		android:entries="@array/date_formats"
		android:entryValues="@array/date_patterns"
		android:title="Date format"
		android:summary="What format to use when displaying dates"
	/>
	<EditTextPreference
		android:key="currency_pref"
		android:defaultValue="$"
		android:title="Currency"
		android:summary="What currency symbol to use"
	/>
</PreferenceScreen>