<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<CheckBoxPreference
		android:key="location_data"
		android:defaultValue="true"
		android:title="@string/settings_location"
		android:summaryOn="@string/settings_location_on"
		android:summaryOff="@string/settings_location_off"
	/>
	<ListPreference
		android:key="data_format"
		android:title="@string/settings_data_format_title"
		android:summary="@string/settings_data_format_summary"
		android:entries="@array/data_formats"
		android:entryValues="@array/data_format_values"
		android:defaultValue="0"
	/>
	<CheckBoxPreference
	    android:key="auto_backup"
	    android:title="@string/settings_auto_backup_title"
	    android:summaryOn="@string/settings_auto_backup_on"
	    android:summaryOff="@string/settings_auto_backup_off"
	    android:defaultValue="true"
	/>
	<PreferenceCategory
		android:orderingFromXml="true"
		android:title="@string/settings"
		android:key="units_header"
	>
		<Preference
			android:key="units"
			android:title="@string/settings_units"
			android:summary="@string/settings_units_summary"
		/>
	</PreferenceCategory>
	<!-- TODO(3.2) - Allow for interval-specific notifications -->
	<PreferenceCategory
		android:title="@string/settings_notification_title"
		android:key="notifications"
	>
		<CheckBoxPreference
			android:key="interval_notification_enabled"
			android:defaultValue="true"
			android:title="@string/settings_interval_enabled_title"
			android:summaryOn="@string/settings_interval_enabled_on"
			android:summaryOff="@string/settings_interval_enabled_off"
		/>
		<RingtonePreference
			android:layout="?android:attr/preferenceLayoutChild"
			android:dependency="interval_notification_enabled"
			android:key="interval_notification_ringtone"
			android:title="@string/settings_interval_sound"
			android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound"
		/>
		<CheckBoxPreference
			android:key="interval_notification_led"
			android:dependency="interval_notification_enabled"
			android:defaultValue="true"
			android:title="@string/settings_interval_led"
			android:summaryOn="@string/settings_interval_led_on"
			android:summaryOff="@string/settings_interval_led_off"
		/>
		<CheckBoxPreference
			android:key="interval_notification_vibrate"
			android:dependency="interval_notification_enabled"
			android:defaultValue="true"
			android:title="@string/settings_interval_vibrate"
			android:summaryOn="@string/settings_interval_vibrate_on"
			android:summaryOff="@string/settings_interval_vibrate_off"
		/>
	</PreferenceCategory>
	<Preference
		android:key="about"
		android:title="@string/settings_about"
		android:summary="@string/settings_about_summary"
	/>
</PreferenceScreen>