<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<Spinner
		android:id="@+id/stats_vehicle_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<!-- distance between refills -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_distance"
				android:id="@+id/stats_distance_header"
			/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/stats_distance_body"
			>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						style="@style/LabelText"
						android:layout_weight="1"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/last"
					/>
					<TextView
						android:id="@+id/stats_distance_running"
						style="@style/StatisticText"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/stats_default"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						style="@style/LabelText"
						android:layout_weight="1"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/average"
					/>
					<TextView
						android:id="@+id/stats_distance_average"
						style="@style/StatisticText"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/stats_default"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						style="@style/LabelText"
						android:layout_weight="1"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/maximum"
					/>
					<TextView
						android:id="@+id/stats_distance_maximum"
						style="@style/StatisticText"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/stats_default"
					/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						style="@style/LabelText"
						android:layout_weight="1"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/minimum"
					/>
					<TextView
						android:id="@+id/stats_distance_minimum"
						style="@style/StatisticText"
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:text="@string/stats_default"
					/>
				</LinearLayout>
			</LinearLayout>
			<!-- fuel economy -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_economy"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/last"
				/>
				<TextView
					android:id="@+id/stats_economy_running"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/average"
				/>
				<TextView
					android:id="@+id/stats_economy_average"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/maximum"
				/>
				<TextView
					android:id="@+id/stats_economy_maximum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/minimum"
				/>
				<TextView
					android:id="@+id/stats_economy_minimum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<!-- gas price stats -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_price"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/last"
				/>
				<TextView
					android:id="@+id/stats_price_latest"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/average"
				/>
				<TextView
					android:id="@+id/stats_price_average"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/highest"
				/>
				<TextView
					android:id="@+id/stats_price_maximum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/lowest"
				/>
				<TextView
					android:id="@+id/stats_price_minimum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<!-- fill-up cost statistics -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_costs"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/last"
				/>
				<TextView
					android:id="@+id/stats_cost_last"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/average"
				/>
				<TextView
					android:id="@+id/stats_amount_average_cost"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/maximum"
				/>
				<TextView
					android:id="@+id/stats_amount_maximum_cost"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/minimum"
				/>
				<TextView
					android:id="@+id/stats_amount_minimum_cost"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<!-- gas amount statistics -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_amount"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/total"
				/>
				<TextView
					android:id="@+id/stats_amount_total"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/last"
				/>
				<TextView
					android:id="@+id/stats_amount_last"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/average"
				/>
				<TextView
					android:id="@+id/stats_amount_average"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/minimum"
				/>
				<TextView
					android:id="@+id/stats_amount_minimum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/maximum"
				/>
				<TextView
					android:id="@+id/stats_amount_maximum"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<!-- fuel expense statistics -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_expenses"
			/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/last"
				/>
				<TextView
					android:id="@+id/stats_expense_running"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_expense_yearly"
				/>
				<TextView
					android:id="@+id/stats_expense_yearly"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					style="@style/LabelText"
					android:layout_weight="1"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_expense_thirty_days"
				/>
				<TextView
					android:id="@+id/stats_expense_thirty_days"
					style="@style/StatisticText"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/stats_default"
				/>
			</LinearLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/SeparatorText"
				android:text="@string/header_charts"
			/>
			<Button
				android:id="@+id/fuel_price_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_price"
			/>
			<Button
				android:id="@+id/fuel_amount_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_amount"
			/>
			<Button
				android:id="@+id/delta_distance_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_delta_distance"
			/>
			<Button
				android:id="@+id/fuel_economy_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_economy"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>