<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mileage="http://schemas.android.com/apk/res/com.evancharlton.mileage"
>
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_vehicle_information"
	/>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<TableRow>
			<EditText
				android:id="@+id/title"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/title"
				android:inputType="textCapWords|textEmailSubject"
			/>
			<EditText
				android:id="@+id/year"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/year"
				android:inputType="number"
				android:digits="1234567890"
			/>
		</TableRow>
		<TableRow>
			<EditText
				android:id="@+id/make"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/make"
				android:inputType="textCapWords|textEmailSubject"
			/>
			<EditText
				android:id="@+id/model"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/model"
				android:inputType="textCapWords|textEmailSubject"
			/>
		</TableRow>
	</TableLayout>
	<EditText
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/description"
		android:inputType="textCapSentences|textShortMessage|textAutoCorrect"
	/>
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_vehicle_type"
	/>
	<com.evancharlton.mileage.views.CursorSpinner
		android:id="@+id/type"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		mileage:uri="vehicles/types"
		mileage:display_field="title"
		mileage:auto_hide="false"
	/>
	<CheckBox
		android:id="@+id/make_default"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/set_vehicle_as_default"
	/>
	<com.evancharlton.mileage.views.DividerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/divider_vehicle_units"
	/>
	<Spinner
		android:id="@+id/distance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/distances"
	/>
	<Spinner
		android:id="@+id/volume"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/volumes"
	/>
	<Spinner
		android:id="@+id/economy"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/economies"
	/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/settings_currency_title"
		/>
		<EditText
			android:id="@+id/currency"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="3"
			android:gravity="right"
		/>
	</LinearLayout>
</merge>