<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<Spinner
		android:id="@+id/stats_vehicle_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
			<Button
				android:id="@+id/fuel_price_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_price"
			/>
			<Button
				android:id="@+id/fuel_amount_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_amount"
			/>
			<Button
				android:id="@+id/delta_distance_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_delta_distance"
			/>
			<Button
				android:id="@+id/fuel_economy_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/charts_fuel_economy"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>