<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/SeparatorText"
			android:text="@string/service_interval_presets"
			android:id="@+id/presets_header"
		/>
		<Spinner
			android:id="@+id/presets"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>

		<TextView
			android:id="@+id/vehicle_header"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/SeparatorText"
			android:text="@string/service_interval_vehicle"
		/>
		<Spinner
			android:id="@+id/vehicles"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/SeparatorText"
			android:text="@string/service_interval_reminder_start"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/service_interval_odometer"
				android:textAppearance="?android:attr/textAppearanceLarge"
			/>
			<EditText
				android:id="@+id/odometer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/service_interval_alarm_date"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_weight="1"
			/>
			<Button
				android:id="@+id/date_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/SeparatorText"
			android:text="@string/service_interval_reminder_alarm"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/service_interval_distance"
				android:textAppearance="?android:attr/textAppearanceLarge"
			/>
			<EditText
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/service_interval_duration"
				android:textAppearance="?android:attr/textAppearanceLarge"
			/>
			<EditText
				android:id="@+id/duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			/>
			<Spinner
				android:id="@+id/duration_units"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/duration_units"
			/>
		</LinearLayout>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/SeparatorText"
			android:text="@string/description"
		/>
		<EditText
			android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/service_interval_description"
		/>
		<Button
			android:id="@+id/save_btn"
			android:text="@string/save"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</ScrollView>